#VITE_DATABASE_HOST=https://localhost:7128
VITE_DATABASE_HOST=https://palletsyncapi.azurewebsites.net
VITE_ALL_PALLET_STATUS=/PalletStatuses
VITE_PALLET_SEARCH=/PalletStatuses/search
VITE_PALLET_FILTER=/PalletStatuses?filterTerm=
VITE_CAMERA_HOST=http://192.168.207.136:5001/video_feed
VITE_DETECTED_CODE=http://192.168.207.136:5001/get_detected_text
VITE_USER_AUTH=https://localhost:7128/Users/Authenticate
VITE_FORGET_PASSWORD=https://localhost:7128/Users/PasswordReset